# Leadscore-Xamarin-Sample

./: Leadscore.sln  README.md
Leadscore/: Leadscore.sln
Leadscore/Leadscore/: App.xaml  App.xaml.cs  Leadscore.csproj  MainPage.xaml  MainPage.xaml.cs
Leadscore/Leadscore.Android/: Leadscore.Android.csproj  MainActivity.cs  MainApplication.cs
Leadscore/Leadscore.Android/Effects/: ClearEntryEffect.cs  EntryMoveNextEffect.cs  ShowHidePassEffect.cs
Leadscore/Leadscore.Android/Helpers/: ApiSafe.cs
Leadscore/Leadscore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Leadscore/Leadscore.Android/Resources/: Resource.designer.cs
Leadscore/Leadscore.iOS/: AppDelegate.cs  Info.plist  Leadscore.iOS.csproj  Main.cs
Leadscore/Leadscore.iOS/Assets.xcassets/ic_visibility.imageset/: Contents.json
Leadscore/Leadscore.iOS/Effects/: ClearEntryEffect.cs  EntryMoveNextEffect.cs  ShowHidePassEffect.cs
Leadscore/Leadscore.iOS/Extensions/: ImageExtensions.cs
Leadscore/Leadscore.iOS/Properties/: AssemblyInfo.cs
Leadscore/Leadscore/Controls/: CustomButton.xaml  CustomButton.xaml.cs  EntryMoveNextControl.cs
Leadscore/Leadscore/Converters/: EmptyStringConverter.cs
Leadscore/Leadscore/Effects/: ClearEntryEffect.cs  EntryMoveNextEffect.cs  ShowHidePassEffect.cs
Leadscore/Leadscore/Extensions/: ColorExtensions.cs  ImageEmbeddedResourceExtension.cs
Leadscore/Leadscore/Helpers/: ApiHelpers.cs  HttpClientFactory.cs  ObservableRangeCollection.cs  RetryPolicy.cs
Leadscore/Leadscore/Interfaces/: IAuthentication.cs  ICache.cs  IContacts.cs  IRestPoolService.cs
Leadscore/Leadscore/Interfaces/Api/: IAuthenticationApi.cs  IContactsApi.cs
Leadscore/Leadscore/Models/: Converter.cs  Integrations.cs  LoginRequest.cs  LoginResult.cs  Serialize.cs  Token.cs  User.cs
Leadscore/Leadscore/Models/Authentication/: Integrations.cs  LoginRequest.cs  LoginResult.cs  LogoutRequest.cs  Token.cs  User.cs
Leadscore/Leadscore/Models/ContactLists/: Address.cs  ConsentDetails.cs  ContactReferences.cs  ContactsResult.cs  ContactsResultContact.cs  CustomField.cs  Email.cs  LastInteraction.cs  List.cs  ListTrigger.cs  MetaRef.cs  PhoneNumber.cs  RelatedToElement.cs  Segment.cs  Sharing.cs
Leadscore/Leadscore/Models/Contacts/: Contact.cs  ContactsList.cs  CustomField.cs  Filter.cs  FindFilteredContactsRequest.cs  FindFilteredContactsResult.cs  LastInteraction.cs  Picture.cs  Profile.cs  References.cs  RelatedTo.cs  Website.cs
Leadscore/Leadscore/Services/: AuthenticationService.cs  CacheService.cs  ContactsService.cs  RestPoolService.cs
Leadscore/Leadscore/VieModels/: BasePageViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  LoginPageViewModel.cs
Leadscore/Leadscore/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
