<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.3.1" />    
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.8.23" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.8.23" />
    <PackageReference Include="Refit" Version="4.6.58" />    
    <PackageReference Include="Xamvvm.Forms.RxUI" Version="1.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/reactive/issues/803 -->
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="VieModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\ContactLists\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\logo_with_brand_name.png" />    
    <EmbeddedResource Include="Resources\logo_with_brand_name.png" />
    <None Remove="Controls\CustomButton.xml" />
  </ItemGroup>
</Project>