<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="9.8.19" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.8.19" />
    <PackageReference Include="Xamvvm.Forms.RxUI" Version="1.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
  </ItemGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/reactive/issues/803 -->
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="VieModels\" />
  </ItemGroup>
</Project>